<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SearchVideoDetailViewController parseData]:SearchVideoDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "rbVC.view.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HomeViewController viewDidLoad]:HomeViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[AddCommentViewController textViewShouldBeginEditing:]:AddCommentViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "basePoint">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RBVideoViewController addCommentItemView:]:RBVideoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame">
            </PersistentString>
            <PersistentString
               value = "self.view.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SearchViewController connectionDidFinishLoading:]:SearchViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "videoItemArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HomeViewController connectionDidFinishLoading:]:HomeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cntLazyLoad">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[REMenuItemView layoutSubviews]:REMenuItemView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.titleLabel.frame.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ApplicationViewController actionSheet:clickedButtonAtIndex:]:ApplicationViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[[UIDevice currentDevice] systemVersion] floatValue]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__62-[ApplicationViewController actionSheet:clickedButtonAtIndex:]_block_invoke:ApplicationViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
